apiVersion: v1
appVersion: "1.0"
description: Helm Chart for thereminq
name: thereminq-tensors-minimum
version: 0.1.1
icon: https://media-exp1.licdn.com/dms/image/C4D0BAQE6tLQ6wZFkGQ/company-logo_200_200/0/1640004219584?e=1656547200&v=beta&t=mlz_E5paas1LQyqz9VHNNUWMTNZCN1yWkPuqDkvVjHU
