apiVersion: v1
description: A Helm chart with QC Python with a CUDA-CLuster VDI
name: thereminq-tensors
version: 0.1.0
appVersion: 1.15
icon: https://camo.githubusercontent.com/ee91ac3c9f5ad840ebf70b54284498fe0e6ddb92/68747470733a2f2f7777772e74656e736f72666c6f772e6f72672f696d616765732f74665f6c6f676f5f7472616e73702e706e67
sources:
  - https://github.com/tensorflow/tensorflow
  - https://github.com/jupyter
  - https://github.com/twobombs/thereminq-tensors
  - https://github.com/vm6502q/qrack
home: https://github.com/twobombs
maintainers:
  - name: aryan
    email: ablaauw@gmx.net
