apiVersion: v1
appVersion: "1.0"
description: Helm Chart for Qrackmin
name: qrackmin-qbdd-k8sycamore
version: 0.1.0
icon: https://user-images.githubusercontent.com/12692227/147117984-86c4b4b6-d55d-41ba-aab8-f056a6403902.gif
